### Installed Python Packages ###
Most installed from: http://www.lfd.uci.edu/~gohlke/pythonlibs/

8 Dec 2015
- Python 2.7 - 64bit
- numpy 1.9.3 - numpy-1.9.3+mkl-cp27-none-win_amd64.whl
- pyproj 1.9.4 - pyproj-1.9.4-cp27-none-win_amd64.whl

9 Dec 2015
- PyQt4 4.11.4 - PyQt4-4.11.4-cp27-none-win_amd64.whl
- Sphinx 1.3.3 - Sphinx-1.3.3-py2.py3-none-any.whl
- Ropes 1.0 - Ropes-1.0-cp27-none-win_amd64.whl
- pyflakes 0.9.2 - pyflakes-0.9.2-py2.py3-none-any.whl
- pylint 1.5.1 - pylint-1.5.1-py2.py3-none-any.whl
- pep8 1.6.1 - pep8-1.6.1-py2.py3-none-any.whl
- scipy 0.16.1 - scipy-0.16.1-cp27-none-win_amd64.whl
- matplotlib 1.5.0 - matplotlib-1.5.0-cp27-none-win_amd64.whl
- psutil 3.3.0 - psutil-3.3.0-cp27-none-win_amd64.whl
- spyder 2.3.8 - spyder-2.3.8.win-amd64-py2.7.exe
  -- https://github.com/spyder-ide/spyder/releases
- gdal 1.11.3 - GDAL-1.11.3-cp27-none-win_amd64.whl
- opencv 2.4.12 - opencv_python-2.4.12-cp27-none-win_amd64.whl